#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.060303597587417754 -0.044689542960302725 0.9971791819267057 4.4144684547280475
  position 1.9698417113953848 10.808254432633259 2.560609069841877
  follow "rectangle arena"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
}
UR5e {
  translation 0 0 0.01
  controller "UR5_c"
  selfCollision FALSE
  toolSlot [
    DistanceSensor {
      translation 0 0.15 0
      rotation 0 0 1 0.5708
    }
    Robotiq3fGripper {
    }
  ]
}
Solid {
  translation -0.58 0.37 0.1
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE WoodBox
  physics Physics {
  }
}
Solid {
  translation -0.6 0.36 0.01
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 0.4 0.4 0.04
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WoodBox
  physics Physics {
  }
}
Solid {
  translation -1.24 -0.05 0.01
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 2.2 0.1 0.04
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WoodBox
  physics Physics {
  }
}
Solid {
  translation -0.0699956 -1.18999 0.01
  rotation 0 0 1 1.5708
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 2.2 0.1 0.04
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WoodBox
  physics Physics {
  }
}
Solid {
  translation -0.0700053 1.19001 0.01
  rotation 0 0 1 1.5708
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 2.2 0.1 0.04
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WoodBox
  physics Physics {
  }
}
Solid {
  translation 1.27 -0.05 0.01
  children [
    DEF WoodBox Shape {
      appearance PBRAppearance {
        baseColor 0 0 0.498039
        baseColorMap ImageTexture {
          url [
            "D:/Texture/decking-page-header.jpg"
          ]
        }
        roughness 1
      }
      geometry Box {
        size 2.3 0.1 0.04
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WoodBox
  physics Physics {
  }
}
